<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div><a href="#" class="navbar-logo">LI I</a></div>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">О машине</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <a href="#" class="callback">Обратный звонок</a>
            </div>
        </div>

    </nav>
    <section class="project">
        <div class="car-info">
            <img src="./img/理想L9智能座舱_0_0.jpg" alt="">
            
            <div class="intro">
                <p >
                    BEIJING, China, June 21, 2022 — Li Auto Inc. (“Li Auto” or the “Company”) (Nasdaq: LI; HKEX: 2015), a
                    leader in China’s new energy vehicle market, today unveiled Li L9, the Company’s flagship smart SUV for
                    families. Li L9 is a six-seat, full-size flagship SUV, offering superior space and comfort for family
                    users. Its self-developed flagship range extension and chassis systems provide excellent drivability
                    with a CLTC range of 1,315 kilometers and a WLTC range of 1,100 kilometers.
                </p>
            </div>

        </div>
        <div class="car-in">
            <img src="./img/dsc06159-scaled-optimized.webp" alt="">
            <div class="intro">
                <p >
                    Li L9 is open for reservation starting today and will arrive at all Li Auto retail stores nation-wide by
                    July 1, with test drives available from July 16. Delivery will commence by the end of August 2022.
                    Meanwhile, the Company announced that it will open-source its fully self-developed AEB system to promote
                    autonomous driving safety technology in the industry and make travel safer for more users.
                </p>
            </div>
        </div>

        <div class="car-fo">
            <img src="./img/New - Fifth Picture_0.jpg" alt="">
            <div class="intro">
                <p >
                    Li L9 is equipped with a dual-motor, intelligent, all-wheel drive system with maximum power of 330
                    kilowatts and maximum torque of 620 Newton meters, enabling acceleration from 0 to 100 kilometers per
                    hour in 5.3 seconds and ensuring performance and smoothness. Li L9 features a 44.5 kilowatt-hour
                    new-generation NCM lithium battery, supporting a longer driving range under EV mode of a CLTC range of
                    215 kilometers.
                </p>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>